<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        /* Configuração modo geral*/
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            height: 100vh;
            width: 100vw;
            background-color: #233eff;
            background-size: cover;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 0px #1728a8;
            padding: 10px;
        }

        /* Configuração modo retrato*/
        @media screen and (orientation:portrait) {
            body {
                background-image: url('../imagens/cev-portrait.jpg');
                background-position: left bottom;
            }
        }

        /* Configuração modo paisagem*/
        @media screen and (orientation:landscape) {
            body {
                background-image: url('../imagens/cev-landscape.jpg');
                background-position: left bottom;
            }
        }
    </style>
</head>

<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>

</html>