<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
        /*Medidas Absolutas: cm, mm, in, px, pt, pc

          Medidas Relativas: em(alt. med), ex (alt. do X), rem(alt. med. root), vw(larg.viewport), vh(alt. viewport), % 

          Medida padrão de fonte: 16px
          
          Medidas recomendadas W3 Schools: px e em*/   
          font-size: 1em;
        }
        h1 {
            /*Forma comum de configurar fonte->

            font-family: "work Sans", sans serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            
            Porém existe uma forma comprimida (shorthand) que pode ser utilizado, obedecendo uma sequência: style, weight, size, family. ->
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }     
        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos exercitationem nobis enim, eligendi ea voluptas odit soluta magnam architecto eos pariatur rerum nulla hic? Quam dolore praesentium quas suscipit eum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum corrupti labore suscipit inventore, amet necessitatibus libero doloremque itaque expedita? Vitae pariatur eos placeat quo a voluptas voluptate quod voluptatibus alias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus animi unde mollitia molestiae omnis dolores quam tempora dignissimos reprehenderit cupiditate officia magnam, facilis rerum similique praesentium deleniti consectetur eligendi deserunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi officiis voluptate optio dicta obcaecati, porro aut consequuntur vitae tempora, exercitationem quia quae quo eius eaque blanditiis doloremque. Cupiditate, voluptas voluptatibus.</p>
</body>
</html>