<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        #space {
            height: 97vh;
            background-color: yellow;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin: -8px;
            position: relative;
        }

        #astronaut {
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            background-size:40%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>

<body>
    <section id="space">
        <article id="astronaut">

        </article>
    </section>
</body>

</html>