<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Pejina';
            src: url('fonts/la pejina.ttf') format('truetype'), url('la pejina.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype(otf)
                -truetyp(ttf)
                -embedded-opentype
                -truetype-att(Apple Advanced Typography)
                -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Pejina', Times, Serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit quod tempora, voluptatem nam voluptates esse, suscipit neque ducimus ipsam odit repudiandae enim eum, saepe quidem sint dignissimos quo excepturi maxime?</p>
</body>
</html>