<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(53, 53, 53);
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        header {
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(114, 114, 114);
            padding: 2px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.471);
        }

        nav > a {
            color: aliceblue;
            font-weight: bold;
            text-decoration: none;
            margin-right: 30px;
        }        

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: px 3px 9px 0px rgba(0, 0, 0, 0.232);
        }

        article {
            background-color: rgb(185, 185, 185);
            padding: 5px;
        }

        article > aside {
            background-color: rgb(149, 149, 149);
        
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A illum tenetur impedit quam magni ad, laboriosam alias voluptatibus in pariatur repudiandae quae deleniti vitae! Amet provident aspernatur ut sapiente beatae.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>